<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>If - Else</title>
</head>

<body>
  <script>
    //operador && (e) só retorna true com todas as comparações verdadeiras
    //true && true = true
    if (2 == 2 && 3 >= 1) {
      document.write('Verdadeiro')
    }
    //true && true && false = false
    if (2 == 2 && 3 >= 1 && 'a' == 'b') {
      document.write('Verdadeiro')
    } else {
      document.write('Falso')
    }
    //operador || (ou) retorna verdadeiro somente com uma das comparações como true
    //false || false || false = false
    if (4 == 2 || 3 >= 5 || 'a' == 'b') {
      document.write('Verdadeiro')
    } else {
      document.write('Falso')
    }
    //operador ! (negação) altera o resultado inicial da comparação
    //true = false
    if (!(5 >= 2)) {
      document.write('Verdadeiro')
    } else {
      document.write('Falso')
    }
    //
    var nota = prompt('Digite a nota do aluno:')
    var faltas = prompt('Digite a quantidade de faltas desse aluno:')

    var media = 7
    var faltas_maximas = 15

    if (nota >= media && faltas <= faltas_maximas) {
      document.write('Aprovado')
    } else {
      document.write('Reprovado')
    }
  </script>
</body>

</html>